# Background and foreground colors
# base
background = #232136

# text
foreground = #e0def4

# text
selection-foreground = #e0def4

# pine
selection-background = #3e8fb0

background-opacity = 0.3

# Standard colors (Rosé Pine Moon)
# base
palette = 0 = #232136

# love
palette = 1 = #eb6f92

# pine
palette = 2 = #3e8fb0

# gold
palette = 3 = #f6c177

# foam
palette = 4 = #9ccfd8

# iris
palette = 5 = #c4a7e7

# rose
palette = 6 = #ea9a97

# text
palette = 7 = #e0def4

# Bright colors
# muted
palette = 8 = #6e6a86

# love
palette = 9 = #eb6f92

# pine
palette = 10 = #3e8fb0

# gold
palette = 11 = #f6c177

# foam
palette = 12 = #9ccfd8

# iris
palette = 13 = #c4a7e7

# rose
palette = 14 = #ea9a97

# text
palette = 15 = #e0def4
