# Background and foreground colors
background = #100e11
foreground = #faf9f9

# Standard colors
palette = 0=#100e11
palette = 1=#e6b2b8
palette = 2=#78c0d3
palette = 3=#e3cab5
palette = 4=#7e7ece
palette = 5=#e1afe1
palette = 6=#7ebcce
palette = 7=#faf9fa

# Bright colors
palette = 8=#ae9bb0
palette = 9=#e8b0b7
palette = 10=#90cfe0
palette = 11=#e3c9b5
palette = 12=#7e7ece
palette = 13=#e3b5e3
palette = 14=#94cbda
palette = 15=#faf9f9
