# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(7e7ece)

general {
    col.active_border = $activeBorderColor
    gaps_in = 0
    gaps_out = 0
    border_size = 1
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    # Use round window corners
    rounding = 0
    rounding_power = 0
    active_opacity = 0.85
    inactive_opacity = 0.75
    blur {
        enabled = true
        size = 12
        passes = 3
        noise = 0.1
    }
    shadow {
        enabled = false
    }
}
