$activeBorderColor = rgba(c4a7e7ff) rgba(3e8fb0ff) 45deg                  # pine
$inactiveBorderColor = rgba(6e6a86ff)                 # muted

windowrulev2 = opacity 1.0 override,class:^(brave-youtube\\.com__-Default)$
windowrulev2 = opacity 1.0 override,class:^(chrome-youtube\\.com__-Default)$

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    gaps_in = 0
    gaps_out = 0
    border_size = 3
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    # Use round window corners
    rounding = 0
    rounding_power = 0
    active_opacity = 0.8
    inactive_opacity = 0.7
    blur {
        enabled = true
        size = 12
        passes = 3
        noise = 0.1
    }
    shadow {
        enabled = false
    }
}
