background            #100e11
foreground            #faf9f9

# black
color0  #100e11
color8  #ae9bb0

# red
color1  #e6b2b8
color9  #e8b0b7

# green
color2  #78c0d3
color10 #90cfe0

# yellow
color3  #e3cab5
color11 #e3c9b5

# blue
color4  #7e7ece
color12 #7e7ece

# magenta
color5  #e1afe1
color13 #e3b5e3

#cyan
color6  #7ebcce
color14 #94cbda

#white
color7  #faf9fa
color15 #faf9f9


